.background
{
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9;
}
.screen
{
	position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
	overflow-y:scroll;
	background-image: url(../img/batik_bg.png);
}

.isi_screen
{
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	min-height:570px;
	background-repeat: no-repeat;
	background-position: 5px 4px,99% 4px,5px 99%,99% 99%;
}

.bg1a
{
	display:none;
}
.bg1b
{
}

.bg1c
{
}
.bg1d
{
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  .bg1c
	{
		display:none;
	}
	.bg1d
	{
		display:none;
	}
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  .bg1c
	{
		display:none;
	}
	.bg1d
	{
		display:none;
	}
  
}



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px)and (orientation: portrait){
  
  .bg1a
	{
		display:none;
	}
  .bg1b
	{
		display:none;
	}
	.bg1c
	{
		display:none;
	}
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  .bg1b
	{
		display:none;
	}
	.bg1d
	{
		display:none;
	}
	
  
}



.savethedate
{
	color:#ffffff;
	  width: 96%;
	  font-size:50px;
	  font-family: 'Dancing Script', cursive;
}

.forthewedding
{
	color:#ffffff;
	  width: 96%;
	  font-size:20px;
	  letter-spacing: 5px;
	  font-family: 'Teko', sans-serif;
	  font-weight:normal;
}

.mempelai
{
	color:#ffffff;
	  width: 96%;
	  font-size:40px;
	  font-family: 'Julius Sans One', sans-serif;
	  font-weight:bold;
	  text-transform: uppercase;
}

.mempelai span
{
	font-family: 'Playfair Display', serif;
}

.date
{
	color:#ffffff;
	  text-align: center;
	  width: 50%;
	  font-size:30px;
	  font-family: 'Teko', sans-serif;
	  font-weight:normal;
}

.alamat
{
	color:#ffffff;
	  text-align: center;
	  width: 96%;
	  font-size:20px;
	  font-family: 'Teko', sans-serif;
	  font-weight:normal;
}
.alamat span
{
	 font-size:15px;
}

.head
{
	padding-top:1%;
	margin:auto;
	color:#ec6400;
	  width: 96%;
	  font-size:50px;
	  font-family: 'Teko', sans-serif;
}
.head span
{
	font-family: 'Teko', sans-serif;
}

.img_bride_groom
{
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

.bride-groom
{
	color:#9d8b71;
	font-size:30px;
	 font-family: 'Teko', sans-serif;
}

.bride-groom span
{
	margin-top:2%;
	font-weight:normal;
	font-size:15px;
}


.bride-groom1
{
	color:#ec6400;
	font-size:30px;
	 font-family: 'Teko', sans-serif;
	width:100%;
	margin-bottom:20px;
	letter-spacing:2px;
}

.bride-groom1 span
{
	color:#f5efe9;
	margin-top:2%;
	font-weight:normal;
	font-size:15px;
}

.bride-groom2
{
	color:#ec6400;
	font-size:30px;
	 font-family: 'Teko', sans-serif;
	width:100%;
	margin-bottom:20px;
	letter-spacing:2px;
}

.bride-groom2 span
{
	color:#f5efe9;
	margin-top:2%;
	font-weight:normal;
	font-size:15px;
}

.wedding-ceremony
{
	color:#585b5e;
	width: 96%;
	  font-size:28px;
	  font-family: 'Teko', sans-serif;
	  font-weight:normal;
	  margin-bottom:20px;
}

.gaya
{
	display: inline-block;
	width: 70px;
	height: 70px;
	background-color:#ec6400;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	animation: pulse 1s ease infinite;
	color:white;
	font-size:30px;
	padding-top:12px;
}

.gaya span
{
  font-size:8px;
  display:block;
}

.button {
    background-color: #85705f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	width:100%;
}

.button:hover {
	background-color: #aa9483;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #85705f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #aa9483;
}

.container1 {
    border-radius: 5px;
	width:96%;
	margin:auto;
	margin-bottom:10px;
}

.container2 {
	background-color: #f2f2f2;
    border-radius: 5px;
	width:96%;
	padding:10px;
	margin:auto;
	margin-bottom:5px;
}

.nama_wishes
{
	margin-top:5px;
	width:100%;
	text-align:left;
	font-weight:bold;
	font-family: 'Teko', sans-serif;
	letter-spacing: 2px;
	font-size:20px;
	color:#85705f;
}

.isi_wishes
{
	width:100%;
	text-align:left;
	color:#85705f;
	font-size:13px;
	margin-bottom:15px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	margin-bottom:5px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
.window
{
	margin-top:6%;height: 75%;overflow-y:scroll;
}

.cpw-cpp
{
	width:50%;
	margin: 0 auto;
	padding-top:2%;
}

.cpw-cpp1
{
	width:75%;
	margin: 0 auto;
	padding-top:2%;
}

.cpw1
{
	width:49%;
	float:left;
}
.cpp1
{
	width:49%;
	float:left;
}

.cpw
{
	width:50%;
	float:left;
}
.cpp
{
	width:50%;
	float:left;
}

.clock
{
	padding-top:3%;
}

.map
{
	width:50%;
}

.direction
{
	width:50%;
}

.wishes
{
	width:50%;
	margin:0 auto;
	clear:both;
	padding-top:3%;
}

.jadwal1
{
	width:49%;
	float:left;
	padding-top:3%;
	margin: 0 auto;
	color:#f5efe9;
	 font-family: 'Teko', sans-serif;
}
.jadwal2
{
	width:49%;
	float:right;
	padding-top:3%;
	margin: 0 auto;
	color:#f5efe9;
	 font-family: 'Teko', sans-serif;
}